WOL App Docker

This Docker image contains a Python Flask application that provides functionality to wake up devices on your network using Wake-on-LAN and check the status of devices by pinging their IP addresses.
Prerequisites

    Docker: Make sure you have Docker installed on your system. You can download and install Docker from the official website: https://www.docker.com/get-started

Getting Started

    Clone this repository to your local machine:

git clone https://github.com/your-username/wol-app-docker.git

    Navigate to the project directory:

cd wol-app-docker

    Build the Docker image by running the following command:

docker build -t wol-app .

    Once the image is built, you can run the Docker container by executing the following command:

docker run -p 8081:8081 wol-app

    Open your web browser and visit http://localhost:8081 to access the WOL app.

Usage

The WOL app provides the following endpoints:

    /: Displays the main page with a list of devices from the config.json file.
    /wake: POST endpoint to wake up a device using Wake-on-LAN. Send a JSON payload with the mac_address of the device.
    /status: POST endpoint to check the status of a device by pinging its IP address. Send a JSON payload with the ip_address of the device.

Make sure to update the config.json file with the appropriate device configurations before running the Docker image.
Configuration



    Update your Docker run command with the -v option to specify the volume mapping. For example:

    docker run -p 9091:8081 -v /home/tuffy/docker/wol/config/config.json:/app/config/config.json wol-app

The config.json file contains the device configurations. Update this file with the devices you want to wake up or check the status of. An example configuration is provided in the file.
Troubleshooting

    If you encounter any issues during the Docker build or run process, make sure you have Docker installed correctly and that there are no conflicts with other running containers or services on your system.
    If you are unable to access the WOL app at http://localhost:8081, check if there are any firewall or network restrictions that may be blocking the port.

Contributing

Contributions are welcome! If you find any issues or have suggestions for improvements, please open an issue or submit a pull request.